<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <meta charset="utf-8">
    </head>
    <body>        
        <he ader>
            <div class="navigation_bar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">ABOUTUS</a></li>
                    <li><a href="">CONTACT</a></li>                                        
                </ul>
            </div>
            <div class="banner">
                <div class="banner_text" id="moveToSec01">
                    WELCOME TO JURASSIC WORLD<br>
                </div>
            </div>
            <div class="background">
                <div id="big_wave_01"></div>
                <div id="big_wave_02"></div>
                <div id="big_wave_03"></div>
                <div id="big_wave_04"></div>
                <div id="big_wave_05"></div>
                <div id="big_wave_06"></div>
                <div id="bg_egg_01"></div>
                <div id="bg_egg_02"></div>
                <div id="bg_egg_03"></div>
                <div id="bg_leaf_1-1"></div>
                <div id="bg_leaf_1-2"></div>
                <div id="bg_leaf_2-1"></div>
                <div id="bg_leaf_2-2"></div>
                <div id="bg_leaf_2-3"></div>
                <div id="bg_leaf_3-1"></div>
                <div id="bg_leaf_3-2"></div>
                <div id="bg_leaf_4-1"></div>
                <div id="bg_leaf_4-2"></div>   
                
                <div id="member_01"></div>
                <p id="desc_01">
                    我是張語恩<br>
                    我是噴火龍，陰我我生氣的時候酷酷的<br>
                    我喜歡蛋塔，討厭香菜<br>
                    大家都說我長得像樹懶，但真的蠻像的!<br>
                </p>
                <p id="id_01">
                    張語恩<br>
                    Engineer<br>
                </p>
                
                <div id="member_02"></div>
                <p id="desc_02">
                    我是何奕萱，我是一頭三角龍<br>
                    我常常撞來撞去的，電風扇就是我的練功神器<br>
                    從一開始提電線，把插頭踢到歪<br>
                    到後來撞電風扇，把葉片踢到碎<br>
                    我會越挫越勇的，啊不對!我是說... 我以後走路會看路的!<br>
                </p>
                <p id="id_02">
                    何奕萱<br>
                    Engineer<br>
                </p>

                <div id="member_03"></div>
                <p id="desc_03">
                    我是陳姿妤，我是一只雷龍<br>
                    因爲我超雷的!<br>
                    常常不小心雷到隊友,但偶爾也能高能時刻<br>                    
                    點爆全場!!!!<br>
                </p>
                <p id="id_03">
                    陳姿妤<br>
                    Engineer<br>
                </p>

                <div id="member_04"></div>
                <p id="desc_04">
                    江湖在走，道義要有<br>
                    你今天欠100或200就算了...我當沒這回事...<br>
                    重點是你欠300!!<br>                    
                    狼若回頭 必由緣由 不是報恩 就是報仇<br>
                    我就是 人中之龍<br>
                </p>
                <p id="id_04">
                    黃柏凱<br>
                    Engineer<br>
                </p>

                <div id="member_05"></div>
                <p id="desc_05">
                    我是李浩榮，我是一隻牛龍<br>
                    你以爲我很牛逼嗎?不！ 並沒有!<br>
                    單純是我喜歡這隻而已啦!!<br>                    
                    我就是兇，我就爛！<br>                    
                </p>
                <p id="id_05">
                    李浩榮<br>
                    Engineer<br>
                </p>

                <div id="member_06"></div>
                <p id="desc_06">
                    我是簡譜軒<br>
                    我是這組的設計師!<br>
                    我的設計是最好的<br>                 
                </p>
                <p id="id_06">
                    簡譜軒<br>
                    Designer<br>
                </p>
            </div>
            <div class="member_list">
               <div class="member_list" id="sec01">
                    <!-- <h2>張語恩</h2>   
                    <p> 
                        我是雷龍！我很雷，哈哈哈哈哈哈!! <br>
                        我是組長～～～<br>
                    </p> -->
                    <!-- <div id="pic_01"></div> -->
                    <!-- <div class="wave waveAnimation"></div> -->
                    
               </div>            
               <div class="member_list" id="sec02"></div>
               <div class="member_list" id="sec03"></div>               
            </div>
        </header>
        <script src='javascript.js'></script>
    </body>
</html>